<!DOCTYPE html>
<html>
<head>
	<title>Greeley's Page</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
  <h1>Greeley Dawson</h1>
  <span><h2>What's for lunch?</h2></span>
  <img src="images/me.jpg" alt="" title="" /><div>
  <div><a href="http://www.soundcloud.com/" title="Soundcloud" alt="Soundcloud" target="_blank">Soundcloud</a></div>
  <div><a href="https://twitter.com/4sight2808/lists/new-music" target="_blank" title="My new music Twitter feed" alt="My new music Twitter feed">My new music Twitter feed</a></div>
  <div><a href="http://slashdot.org" target="_blank" alt="Slashdot: News for nerds" title="Slashdot: News for nerds">Slashdot: News for nerds</a></div>
  <div><a href="http://what.cd" target="_blank" title="what.cd" alt="what.cd">what.cd</div>
  <div><a href="http://youtube.com" target="_blank" title="YouTube" alt="YouTube">YouTube</a></div>
</div>
</body>
</html>